<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailVC" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="ivBackground" destination="7b5-Qe-vrp" id="me6-qN-LqU"/>
                <outlet property="lblCity" destination="S9y-Pk-oyN" id="dZV-yo-ZYd"/>
                <outlet property="lblCountry" destination="GDk-cI-LG2" id="gBu-Ii-uXt"/>
                <outlet property="lblCountryCode" destination="TDT-m4-6HT" id="dqE-ME-ehJ"/>
                <outlet property="lblDesc" destination="HvZ-bn-4GE" id="61d-Iv-YET"/>
                <outlet property="lblSunrise" destination="mil-aP-rdR" id="XMd-df-JFg"/>
                <outlet property="lblSunset" destination="5fn-fQ-YoA" id="5Cl-bD-0xa"/>
                <outlet property="lblTemperature" destination="sKS-pE-Krh" id="UkZ-6u-50B"/>
                <outlet property="lblWindDegree" destination="a4m-UO-wYe" id="27E-Wh-FCE"/>
                <outlet property="lblWindDegreeVal" destination="xOV-Vt-1fe" id="Ih5-by-zVI"/>
                <outlet property="lblWindHeader" destination="xoG-bf-fqj" id="qfv-Vs-sDd"/>
                <outlet property="lblWindSpeed" destination="gL5-GF-h1r" id="Yh9-iG-IVJ"/>
                <outlet property="lblWindSpeedVal" destination="JqS-Xv-zze" id="iiK-2z-53t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunBg" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-Qe-vrp" userLabel="Bg image">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-80-P7Y" userLabel="Middle">
                    <rect key="frame" x="0.0" y="376" width="414" height="144"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-mX-yQE">
                            <rect key="frame" x="0.0" y="0.33333333333331439" width="202" height="143.66666666666666"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-XW-5nK">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-mB-UjY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mil-aP-rdR">
                                            <rect key="frame" x="85" y="0.0" width="71" height="80"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-sR-gsv">
                                    <rect key="frame" x="0.0" y="88" width="157" height="55.666666666666657"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-p3-BNE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="55.666666666666679"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-fQ-YoA">
                                            <rect key="frame" x="88" y="17" width="69" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-qW-Sc4">
                            <rect key="frame" x="212" y="23.333333333333307" width="202" height="97.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-bf-fqj">
                                    <rect key="frame" x="74.333333333333314" y="0.0" width="53.333333333333343" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-rM-7bh">
                                    <rect key="frame" x="79.333333333333314" y="36.666666666666686" width="43.333333333333343" height="26.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-Xv-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-GF-h1r">
                                            <rect key="frame" x="12.666666666666687" y="14.333333333333314" width="30.666666666666671" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-nq-9tl">
                                    <rect key="frame" x="68.666666666666686" y="71" width="65" height="26.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-Vt-1fe">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-UO-wYe">
                                            <rect key="frame" x="30" y="14.333333333333371" width="35" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="143.66999999999999" id="I5k-6G-17Q"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-v4-rQN" userLabel="Top">
                    <rect key="frame" x="0.0" y="44" width="414" height="332"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="95V-TR-nba">
                            <rect key="frame" x="123.66666666666667" y="94" width="166.66666666666663" height="144"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-Pk-oyN">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="33.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-9U-7J7">
                                    <rect key="frame" x="26.666666666666679" y="37.666666666666657" width="113.33333333333331" height="21.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaysia " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-cI-LG2">
                                            <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(60)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-m4-6HT">
                                            <rect key="frame" x="78.333333333333314" y="0.0" width="35" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-pE-Krh">
                                    <rect key="frame" x="40.999999999999986" y="63.333333333333343" width="85" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-bn-4GE">
                                    <rect key="frame" x="54.666666666666671" y="115.33333333333336" width="57.666666666666671" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="95V-TR-nba" firstAttribute="centerX" secondItem="PFe-v4-rQN" secondAttribute="centerX" id="1dm-Ar-62i"/>
                        <constraint firstItem="95V-TR-nba" firstAttribute="centerY" secondItem="PFe-v4-rQN" secondAttribute="centerY" id="Dq0-wJ-qhJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PFe-v4-rQN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3SL-SZ-aJT"/>
                <constraint firstItem="tIb-80-P7Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BeE-f0-Vwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tIb-80-P7Y" secondAttribute="trailing" id="H35-qQ-ZLf"/>
                <constraint firstItem="PFe-v4-rQN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jnp-IJ-bYX"/>
                <constraint firstItem="tIb-80-P7Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Kba-UK-Am5"/>
                <constraint firstAttribute="bottom" secondItem="7b5-Qe-vrp" secondAttribute="bottom" id="LNr-dj-Pd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PFe-v4-rQN" secondAttribute="trailing" id="Q9R-fv-RP4"/>
                <constraint firstAttribute="trailing" secondItem="7b5-Qe-vrp" secondAttribute="trailing" id="a74-oo-hZk"/>
                <constraint firstItem="7b5-Qe-vrp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hV5-02-lfl"/>
                <constraint firstItem="7b5-Qe-vrp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzp-22-ivn"/>
                <constraint firstItem="tIb-80-P7Y" firstAttribute="top" secondItem="PFe-v4-rQN" secondAttribute="bottom" id="tCU-fy-MSf"/>
                <constraint firstItem="tIb-80-P7Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTY-SZ-XVS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sunrise" width="80" height="80"/>
        <image name="ic_sunset" width="80" height="55.666667938232422"/>
        <image name="sunBg" width="375" height="812"/>
    </resources>
</document>
